
const constants = {
  
  SEARCH_SP_LIST:'SEARCH_SHOPPING_LIST',
  UPDATE_SP_LIST:'UPDATE_SHOPPING_LIST',

  GET_CURRENT_SHOPPING_LIST:'GET_CURRENT_SHOPPING_LIST',
  GET_CURRENT_SP_LIST:'GET_CURRENT_SP_LIST',
  //Item in Shopping list operations
  ADD_ITEM:'ADD_ITEM',
  UPDATE_ITEM:'UPDATE_ITEM',
  
  //Item operations
  UPDATE_ITEM_QUANTITY:'UPDATE_ITEM_QUANTITY',
  INCREASE_QUATITY:'INCREASE_QUANTITY',
  DECREASE_QUANTITY:'DECREASE_QUANTITY',
  MODEL_SIMPLE:'MODEL_SIMPLE',
  MODEL_NORMAL:'MODEL_NORMAL',
  INCREASE_ITEM_COUNT : 'INCREASE_ITEM_COUNT',
  DECREASE_ITEM_COUNT : 'DECREASE_ITEM_COUNT',
  DONE_ITEM : 'DONE_ITEM',
  DELETE_ITEM : 'DELETE_ITEM',
  REDO_ITEM : 'REDO_ITEM',


  //user
  GET_LOGIN_USER: 'GET_LOGIN_USER',
  GET_USER_HOBIT_ITEM_LIST: 'GET_USER_HOBIT_ITEM_LIST',

  //history
  GET_SHOPPNG_LIST_HIST:'GET_SHOPPNG_LIST_HISTORY',
  FETCH_SHOPPING_HISTORY: 'FETCH_SHOPPING_HISTORY',
  
  //SYSTEM
  GET_SYS_SETTING: 'GET_SYS_SETTING',
  UPDATE_SYS_SETTING: 'UPDATE_SYS_SETTING',
  TONGLE_MODEL_IS_SIMPLE: 'TONGLE_MODEL_IS_SIMPLE',
  RESET_SYS_DEFAULT: 'RESET_SYS_DEFAULT',



}

export default constants;